# codetester

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  codetester.csproj  package.json
Data/: AuthUtil.cs  (+4 more)
backend/: .gitignore  Codetester.sln  Startup.cs  WeatherForecast.cs  appsettings.json  codetester.csproj
backend/Controllers/: CoursesController.cs  ExamInstancesController.cs  ExamsController.cs  QuestionsController.cs  SemesterController.cs  TagsController.cs  UsersController.cs
backend/Data/: CodetesterContext.cs  HashIdModelBinder.cs  ICodetesterRepo.cs  MockCodetesterRepo.cs  PostgreSQLCodetesterRepo.cs
backend/Dtos/: QuestionCreateDto.cs  QuestionReadDto.cs  QuestionUpdateDto.cs
backend/Dtos/Course/: CourseCreateDto.cs  CourseReadDto.cs  CourseReadMinimalDto.cs
backend/Dtos/Exam/: ExamCreateDto.cs  ExamReadDto.cs  ExamReadMinimalDto.cs  ExamUpdateDto.cs
backend/Dtos/ExamInstance/: ExamInstanceAttemptReadDto.cs  ExamInstanceAttemptTurnInDto.cs  ExamInstanceListReadDto.cs  ExamInstanceResultDto.cs  ExamInstanceResultListDto.cs
backend/Dtos/QuestionInstance/: QuestionInstanceAttemptReadDto.cs  QuestionInstanceJsonConverter.cs
backend/Dtos/Semester/: SemesterUpdateDto.cs
backend/Dtos/Tag/: TagCreateDto.cs  TagReadDto.cs
backend/Dtos/User/: UserAdminPasswordResetDto.cs  UserCreateDto.cs  UserLoginReadDto.cs  UserPasswordChangeDto.cs  UserReadDto.cs  UserUpdateDto.cs
backend/Models/: FillInCodeBlock.cs  FillInCodeQuestion.cs  MultiChoiceAnswer.cs  MultiChoiceQuestion.cs  Question.cs  Tag.cs
backend/Models/Course/: Course.cs
backend/Models/Exam/: Exam.cs
backend/Models/ExamInstance/: ExamInstance.cs
backend/Models/Question/: Question.cs
backend/Models/User/: User.cs
backend/Profiles/: CoursesProfile.cs  ExamInstancesProfile.cs  ExamsProfile.cs  QuestionInstancesProfile.cs  QuestionsProfile.cs  TagsProfile.cs  UsersProfile.cs
backend/Properties/: launchSettings.json
backend/Validation/: RequiredIfAttribute.cs
backend/codetester/: Program.cs  Startup.cs
(+224 files in other folders)
